HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

HOST=”127.0.0.1”
DATABASE=”redebrasilrp05”
USER=”redebrasilrp05”
PASS=”dOnqarR4ee”
